clr
set 10000
add
set 0
add
sAD 601
clr
set 1000
add
set 0
add
sAD 628
clr
set 0
add
set 0
add
sAD 405
clr
set 0
add
set 0
add
sAD 578
lab Compile
lab Compile::Skips
lPR 601
sRD 625
clr
lDR 625
add
set 10
jmA _1
clr
lDR 625
add
set 32
jmA _4
got Compile::Com
got _5
lab _4
lab _5
got _2
lab _1
lab _2
clr
lDR 601
add
set 1
add
sAD 601
got Compile::Skips
lab Compile::Com
lPR 601
sRD 625
clr
lDR 625
add
set 0
jmA _6
got _7
lab _6
got Done
got _8
lab _7
lab _8
clr
lDR 601
add
set 1
add
sAD 628
lPR 628
sRD 625
clr
lDR 625
add
set 0
jmA _9
got _10
lab _9
got Done
got _11
lab _10
lab _11
jmS Command
got Compile
lab Done
clr
set 98
add
putstr
clr
set 114
add
putstr
clr
set 107
add
putstr
brk
lab Command
jmS Cons
clr
set 2000
add
set 0
add
sAD 115
set 108
sRP 115
clr
lDR 115
add
set 1
add
sAD 115
set 101
sRP 115
clr
lDR 115
add
set 1
add
sAD 115
set 116
sRP 115
clr
lDR 115
add
set 1
add
sAD 115
jmS Match
clr
lDR 578
add
set 1
jmA _12
got _13
lab _12
got Command::Let
got _14
lab _13
lab _14
ret
lab Command::Let
clr
set 32
add
set 0
add
sAD 112
jmS Depo
jmS Cons
jmS Var2Addr
clr
lDR 578
add
set 0
add
sAD 742
clr
set 32
add
set 0
add
sAD 112
jmS Depo
clr
set 61
add
set 0
add
sAD 112
jmS Depo
clr
set 32
add
set 0
add
sAD 112
jmS Depo
clr
set 99
add
putstr
clr
set 108
add
putstr
clr
set 114
add
putstr
jmS pNl
jmS EvalObj
clr
set 97
add
putstr
clr
set 100
add
putstr
clr
set 100
add
putstr
jmS pNl
clr
set 32
add
set 0
add
sAD 112
jmS Depo
jmS Cons
lDR 1000
sRD 493
clr
set 32
add
set 0
add
sAD 112
jmS Depo
jmS EvalObj
clr
lDR 493
add
set 43
jmA _15
got _16
lab _15
clr
set 97
add
putstr
clr
set 100
add
putstr
clr
set 100
add
putstr
clr
set 10
add
putstr
got _17
lab _16
lab _17
clr
lDR 493
add
set 45
jmA _18
got _19
lab _18
clr
set 115
add
putstr
clr
set 117
add
putstr
clr
set 98
add
putstr
clr
set 10
add
putstr
got _20
lab _19
lab _20
clr
lDR 493
add
set 42
jmA _21
got _22
lab _21
jmS Command::Let::Mul
got _23
lab _22
lab _23
clr
set 115
add
putstr
clr
set 65
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
lDR 742
sRD 0
out 0
jmS pNl
ret
lab Command::Let::Mul
clr
lDR 405
add
set 1
add
sAD 416
clr
set 115
add
putstr
clr
set 65
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 48
add
putstr
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 82
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 49
add
putstr
clr
set 10
add
putstr
clr
set 99
add
putstr
clr
set 108
add
putstr
clr
set 114
add
putstr
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 65
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 50
add
putstr
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 97
add
putstr
clr
set 98
add
putstr
clr
set 32
add
putstr
clr
set 116
add
putstr
clr
set 101
add
putstr
clr
set 109
add
putstr
clr
set 112
add
putstr
lDR 405
sRD 0
out 0
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 68
add
putstr
clr
set 65
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 48
add
putstr
clr
set 10
add
putstr
clr
set 106
add
putstr
clr
set 109
add
putstr
clr
set 48
add
putstr
clr
set 32
add
putstr
clr
set 116
add
putstr
clr
set 101
add
putstr
clr
set 109
add
putstr
clr
set 112
add
putstr
lDR 416
sRD 0
out 0
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 101
add
putstr
clr
set 116
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 117
add
putstr
clr
set 98
add
putstr
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 65
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 48
add
putstr
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 68
add
putstr
clr
set 65
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 50
add
putstr
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 68
add
putstr
clr
set 82
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 49
add
putstr
clr
set 10
add
putstr
clr
set 97
add
putstr
clr
set 100
add
putstr
clr
set 100
add
putstr
clr
set 10
add
putstr
clr
set 115
add
putstr
clr
set 65
add
putstr
clr
set 68
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 50
add
putstr
clr
set 10
add
putstr
clr
set 103
add
putstr
clr
set 111
add
putstr
clr
set 116
add
putstr
clr
set 32
add
putstr
clr
set 116
add
putstr
clr
set 101
add
putstr
clr
set 109
add
putstr
clr
set 112
add
putstr
lDR 405
sRD 0
out 0
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 97
add
putstr
clr
set 98
add
putstr
clr
set 32
add
putstr
clr
set 116
add
putstr
clr
set 101
add
putstr
clr
set 109
add
putstr
clr
set 112
add
putstr
lDR 416
sRD 0
out 0
clr
set 10
add
putstr
clr
set 108
add
putstr
clr
set 68
add
putstr
clr
set 65
add
putstr
clr
set 32
add
putstr
clr
set 49
add
putstr
clr
set 50
add
putstr
clr
set 10
add
putstr
clr
lDR 405
add
set 2
add
sAD 405
ret
lab String
clr
set 39
add
set 0
add
sAD 112
clr
set 1000
add
set 0
add
sAD 628
jmS Depo
lab String::Loop
lPR 601
sRD 625
clr
lDR 625
add
set 39
jmA _24
got _25
lab _24
got String::Exit
got _26
lab _25
lab _26
lDR 625
sRP 628
clr
lDR 601
add
set 1
add
sAD 601
clr
lDR 628
add
set 1
add
sAD 628
got Skips::Loop
lab String::Exit
set 0
sRP 628
ret
lab Cons
clr
set 1000
add
set 0
add
sAD 628
lab Cons::Loop
lPR 601
sRD 625
clr
lDR 625
add
set 32
jmA _27
got _28
lab _27
got Cons::Exit
got _29
lab _28
lab _29
clr
lDR 625
add
set 10
jmA _30
got _31
lab _30
got Cons::Exit
got _32
lab _31
lab _32
clr
lDR 625
add
set 0
jmA _33
got _34
lab _33
got Cons::Exit
got _35
lab _34
lab _35
lDR 625
sRP 628
clr
lDR 601
add
set 1
add
sAD 601
clr
lDR 628
add
set 1
add
sAD 628
got Cons::Loop
lab Cons::Exit
set 0
sRP 628
ret
lab Match
clr
set 1000
add
set 0
add
sAD 628
clr
set 2000
add
set 0
add
sAD 115
lab Match::Loop
lPR 628
sRD 625
lPR 115
sRD 112
clr
lDR 112
add
set 0
jmA _36
got _37
lab _36
got Match::True
got _38
lab _37
lab _38
clr
lDR 625
add
set 0
jmA _39
got _40
lab _39
got Match::True
got _41
lab _40
lab _41
clr
lDR 112
add
lDR 625
jmA _43
got Match::False
got _44
lab _43
lab _44
clr
lDR 628
add
set 1
add
sAD 628
clr
lDR 115
add
set 1
add
sAD 115
got Match::Loop
lab Match::True
clr
set 1
add
set 0
add
sAD 578
ret
lab Match::False
clr
set 0
add
set 0
add
sAD 578
ret
lab Depo
lPR 601
sRD 625
clr
lDR 601
add
set 1
add
sAD 601
clr
lDR 625
add
lDR 112
jmA _45
got _46
lab _45
ret
got _47
lab _46
got Error
lab _47
lab EvalObj
jmS Cons
clr
set 1000
add
set 0
add
sAD 628
lPR 628
sRD 625
clr
lDR 625
add
set 60
jmG _48
got _49
lab _48
got EvalObj::Var
got _50
lab _49
lab _50
clr
set 115
add
putstr
clr
set 101
add
putstr
clr
set 116
add
putstr
clr
set 32
add
putstr
jmS Const2Val
lDR 578
sRD 0
out 0
jmS pNl
ret
lab EvalObj::Var
clr
set 108
add
putstr
clr
set 68
add
putstr
clr
set 82
add
putstr
clr
set 32
add
putstr
jmS Var2Addr
lDR 578
sRD 0
out 0
jmS pNl
ret
lab Const2Val
clr
set 0
add
set 0
add
sAD 578
clr
set 1000
add
set 0
add
sAD 628
lab Const2Val::Loop
lPR 628
sRD 625
clr
lDR 625
add
set 0
jmA _51
got _52
lab _51
ret
got _53
lab _52
lab _53
clr
lDR 578
add
set 10
sAD 10
sRD 11
clr
sAD 12
lab temp54
lDA 10
jm0 temp55
set 1
sub
sAD 10
lDA 12
lDR 11
add
sAD 12
got temp54
lab temp55
lDA 12
sAD 578
clr
lDR 625
add
set 48
sub
sAD 625
clr
lDR 578
add
lDR 625
add
sAD 578
clr
lDR 628
add
set 1
add
sAD 628
got Const2Val::Loop
lab Var2Addr
lDR 1000
sRD 168
lDR 1001
sRD 173
clr
lDR 168
add
set 97
sub
sAD 168
clr
lDR 168
add
set 27
sAD 10
sRD 11
clr
sAD 12
lab temp56
lDA 10
jm0 temp57
set 1
sub
sAD 10
lDA 12
lDR 11
add
sAD 12
got temp56
lab temp57
lDA 12
sAD 168
clr
lDR 173
add
set 97
sub
sAD 173
clr
lDR 168
add
lDR 173
add
sAD 578
clr
lDR 578
add
set 100
add
sAD 578
ret
lab Error
clr
set 69
add
putstr
clr
set 114
add
putstr
clr
set 114
add
putstr
clr
set 111
add
putstr
clr
set 114
add
putstr
clr
set 58
add
putstr
clr
set 32
add
putstr
clr
set 73
add
putstr
clr
set 110
add
putstr
clr
set 118
add
putstr
clr
set 97
add
putstr
clr
set 105
add
putstr
clr
set 108
add
putstr
clr
set 100
add
putstr
clr
set 32
add
putstr
clr
set 83
add
putstr
clr
set 121
add
putstr
clr
set 110
add
putstr
clr
set 116
add
putstr
clr
set 97
add
putstr
clr
set 120
add
putstr
brk
lab pNl
clr
set 10
add
putstr
ret
brk

